<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Ticketing</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- Tailwind And Daisy Ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;500;600;80 family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <!-- Sweet Aleart -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Custom CSS Use Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'bg-primary': 'red',
                        'btn-primary': '#B68C5A',
                        'color-primary': '#1DD100'
                    }
                }
            }
        }
    </script>
</head>

<body class="font-raleway">
    <header class="px-20">
        <nav class="container mx-auto">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home </a></li>
                            <li><a>About</a></li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost text-4xl font-bold">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn">
                        <span class="text-color-primary">Bus</span> <img src="images/bus-icon.png" alt="">
                    </a>
                </div>
            </div>
        </nav>


        <!-- Start a Banner Section -->
        <section>
            <div class="hero min-h-screen bg-[url('images/banner.png')] rounded-3xl">
                <div class=""></div>
                <div class="hero-content text-center text-neutral-content">
                  <div class="max-w-md">
                    <h1 class="mb-5 text-5xl font-bold">End-to-End Travel with <span
                        class="text-color-primary">P Paribahan</span></h1>
                    <p class="mb-5">Yes, you can run unit tests and view the results directly
                        within the app. The integrated testing features allow for a streamlined</p>
                    <div>
                        <button id="buy-tickets" class="btn bg-color-primary border-none font-extrabold">Buy Tickets</button>
                    </div>
                  </div>
                </div>
              </div>
            <!-- <div class="flex justify-center items-center lg:ml-4">
                <div
                    class="  w-full  h-[90vh] flex justify-center items-center bg-no-repeat">
                    <div class="text-center lg:space-y-8">
                        <h1 class="text-6xl lg:font-extrabold text-white">End-to-End Travel with <br><span
                                class="text-color-primary">P Paribahan</span></h1>
                        <p class="text-white w-2/3 mx-auto">Yes, you can run unit tests and view the results directly
                            within the app. The integrated testing features allow for a streamlined.</p>
                        <div>
                            <button id="buy-tickets" class="btn bg-color-primary border-none font-extrabold">Buy Tickets</button>
                        </div>
                    </div>
                </div>
            </div> -->
        </section>

        <!-- Best Offers Section -->
        <section class="mt-16">
            <h1 class="text-center text-4xl font-bold">Best offers for you</h1>
            <div class="flex mt-12 justify-evenly gap-5">
                <!-- First Cupone -->
                <div class="flex lg:flex-row flex-col divide-x-2 divide-dashed divide-white">
                    <div class="card  bg-yellow-400 text-black">
                        <div class="card-body items-center text-center">
                            <h2 class="card-title font-extrabold text-4xl">15% OFF</h2>
                            <p class="font-bold">on your next purchase</p>
                            <p>use by January 2024</p>
                        </div>                        
                    </div>                 
                    <div class="card  bg-yellow-400 text-black">
                        <div class="card-body items-center text-center">
                            <h2 id="new15" class="card-title  font-extrabold">NEW15</h2>
                            <p>Coupon Code</p>
                        </div>
                        <div class="relative">
                            <div class="absolute rounded-full w-8 h-7 bg-white -mt-44  -left-4"></div>
                        </div>
                        <div class="relative">
                            <div class="absolute rounded-full w-8 h-8 bg-white -mt-4  -left-4"></div>
                        </div>
                    </div>
                </div>
                <!-- Second Coupon -->
                <div class="flex divide-x-2 divide-dashed divide-white">
                    <div class="card  bg-[#F78C9C] text-black">
                        <div class="card-body items-center text-center">
                            <h2 class="card-title font-extrabold text-4xl">20% OFF</h2>
                            <p class="font-bold">on your next purchase</p>
                            <p>use by January 2024</p>
                        </div>                        
                    </div> 
                                   
                    <div class="card  bg-[#F78C9C] text-black">
                        <div class="card-body items-center text-center">
                            <h2 id="couple-twinty" class="card-title font-extrabold">Couple 20</h2>
                            <p>Coupon Code</p>
                        </div>
                        <div class="relative">
                            <div class="absolute rounded-full w-8 h-7 bg-white -mt-44  -left-4"></div>
                        </div>
                        <div class="relative">
                            <div class="absolute rounded-full w-8 h-8 bg-white -mt-4  -left-4"></div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex justify-center mt-12">
                <button class="btn btn-outline btn-success">See All Offers</button>
            </div>
        </section>
    </header>
    <main>
        <section id="ph-paribahan" class="mt-16 pb-14 bg-[#E7ECFF] border border-green-600 border-spacing-40 rounded-t-3xl">
            <!-- Heading Part -->
            <div class="text-center mt-20">
                <h1 class="text-4xl font-bold">P.H Paribahan</h1>
                <p class="w-1/2 text-2xl mx-auto">Green Line Paribahan is apparently a family owned transport company
                    specializing in transportation of passenger bus services since 1990</p>
            </div>

            <!-- Heading Card -->
            <div class="flex justify-center mx-20 mt-10 divide-x-2 divide-dashed divide-green-400">
                <div class="card bg-white">
                    <div>
                        
                        <div class="card-body">
                            <div class="flex justify-between">
                                <!-- Left side -->
                                <div class="flex gap-10">
                                    <div>
                                        <img src="images/bus-logo.png" alt="">
                                    </div>
                                    <div class="text-black">
                                        <h1>Greenline Paribahan</h1>
                                        <p>Coach-009-WEB ! AC_Business</p>
                                    </div>
                                </div>
                                <!-- Right Side -->
                                
                                <div>
                                    <button class="btn btn-xs sm:btn-sm md:btn-md">
                                        <img src="images/seat-green.png" alt="">
                                        <p class="text-2xl text-color-primary"><span id="total-seat">40</span> Seats left</p>
                                    </button>
                                </div>
                            </div>
                            
                            
                            <!-- Second Card -->
                            <div class="bg-[#e4d8e7] text-black space-y-10 rounded-xl p-12">
                                <div class="flex justify-between ">
                                    <h1>Route</h1>
                                    <div>
                                        <p>Dhaka - Sylhet</p>
                                    </div>
                                </div>
                                <div class="border-b border-spacing-96 border-dashed border-green-500"></div>
                                <div class="flex justify-between">
                                    <h1>Departure Time</h1>
                                    <div>
                                        <p>9:00 PM</p>
                                    </div>
                                </div>
                                <div class="border-b border-spacing-96 border-dashed border-green-500"></div>
                                <div class="space-x-6">
                                    <button class="btn btn-wide">Boarding Point - Laxmipur</button>
                                    <button class="btn btn-wide">Dropping Point - Bogura</button>
                                    <button class="btn btn-wide">Est. Time - 11 Hour</button>
                                </div>
                            </div>
                        </div>               
                    </div>
                </div>
                <!-- Right Section -->
                <!-- <div class="relative">
                    <div class="absolute rounded-full w-20 h-16 bg-[#E7ECFF] -mt-8  -left-10"></div>
                </div> -->
                <div class="flex-1 flex justify-center  items-center bg-white rounded-xl">
                    <div class="text-black text-center text-xl">
                        <img src="images/fare.png" alt="">
                        <h1 class="text-2xl font-extrabold"><span id="ticket-price">550</span> Taka</h1>
                        <p>Per Seat</p>
                        <!-- <div class="relative">
                            <div class="absolute rounded-full w-20 h-16 bg-[#E7ECFF] mt-40  -left-20"></div>
                        </div> -->
                    </div>
                    
                </div>
                
            </div>
            
            <!-- Seat Layout -->
            <section class="mt-8">
                <div class="mx-20 mt-10">
                    <div class="card w-full bg-white p-4">
                        <div class="flex divide-x-2 divide-dashed divide-green-400 justify-between">
                            <div class="w-3/5 p-6 divide-y-2 divide-dashed divide-green-400   space-y-4">
                                <h1>Select Your Seat</h1>
                                <div class="flex justify-between ">
                                    <div class="flex justify-center space-y-4 items-center gap-2">
                                        <img src="images/seat-gray.png" alt="">
                                        <p>Available</p>
                                    </div>
                                    <div class="flex justify-center items-center gap-2">
                                        <img src="images/seat-green-filled.png" alt="">
                                        <p class="text-color-primary">Selected</p>
                                    </div>
                                </div>
                                <div class="flex  justify-end mt-2">
                                    <button class="btn btn-active btn-ghost">
                                        <img src="images/Vector.png" alt="">
                                    </button>
                                </div>
                                <!-- Start Set Plane Section -->
                                <div id="select-seat" class="mt-6 space-y-6">
                                    <!-- A Units -->
                                    <div id="a-units" class="flex items-center justify-around">
                                        <h1>A</h1>
                                        <button id="A1" class="btn btn-lg">A1</button>
                                        <button id="A2" class="btn btn-lg">A2</button>
                                        <button id="A3" class="btn btn-lg">A3</button>
                                        <button id="A4" class="btn btn-lg">A4</button>
                                    </div>
                                    <div class="flex items-center justify-around">
                                        <h1>B</h1>
                                        <button id="B1" class="btn btn-lg">B1</button>
                                        <button id="B2" class="btn btn-lg">B2</button>
                                        <button id="B3" class="btn btn-lg">B3</button>
                                        <button id="B4" class="btn btn-lg">B4</button>
                                    </div>
                                    <div class="flex items-center justify-around">
                                        <h1>C</h1>
                                        <button id="C1" class="btn btn-lg">C1</button>
                                        <button id="C2" class="btn btn-lg">C2</button>
                                        <button id="C3" class="btn btn-lg">C3</button>
                                        <button id="C4" class="btn btn-lg">C4</button>
                                    </div>
                                    <div class="flex items-center justify-around">
                                        <h1>D</h1>
                                        <button id="D1" class="btn btn-lg">D1</button>
                                        <button id="D2" class="btn btn-lg">D2</button>
                                        <button id="D3" class="btn btn-lg">D3</button>
                                        <button id="D4" class="btn btn-lg">D4</button>
                                    </div>
                                    <div class="flex items-center justify-around">
                                        <h1>E</h1>
                                        <button id="E1" class="btn btn-lg">E1</button>
                                        <button id="E2" class="btn btn-lg">E2</button>
                                        <button id="E3" class="btn btn-lg">E3</button>
                                        <button id="E4" class="btn btn-lg">E4</button>
                                    </div>
                                    <div class="flex items-center justify-around">
                                        <h1>F</h1>
                                        <button id="F1" class="btn btn-lg">F1</button>
                                        <button id="F2" class="btn btn-lg">F2</button>
                                        <button id="F3" class="btn btn-lg">F3</button>
                                        <button id="F4" class="btn btn-lg">F4</button>
                                    </div>
                                    <div class="flex items-center justify-around">
                                        <h1>G</h1>
                                        <button id="G1" class="btn btn-lg">G1</button>
                                        <button id="G2" class="btn btn-lg">G2</button>
                                        <button id="G3" class="btn btn-lg">G3</button>
                                        <button id="G4" class="btn btn-lg">G4</button>
                                    </div>
                                    <div class="flex items-center justify-around">
                                        <h1>H</h1>
                                        <button id="H1" class="btn btn-lg">H1</button>
                                        <button id="H2" class="btn btn-lg">H2</button>
                                        <button id="H3" class="btn btn-lg">H3</button>
                                        <button id="H4" class="btn btn-lg">H4</button>
                                    </div>
                                    <div class="flex items-center justify-around">
                                        <h1>I</h1>
                                        <button id="I1" class="btn btn-lg">I1</button>
                                        <button id="I2" class="btn btn-lg">I2</button>
                                        <button id="I3" class="btn btn-lg">I3</button>
                                        <button id="I4" class="btn btn-lg">I4</button>
                                    </div>
                                    <div class="flex items-center justify-around">
                                        <h1>J</h1>
                                        <button id="J1" class="btn btn-lg">J1</button>
                                        <button id="J2" class="btn btn-lg">J2</button>
                                        <button id="J3" class="btn btn-lg">J3</button>
                                        <button id="J4" class="btn btn-lg">J4</button>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-1">
                                <div class="p-6">
                                    <h1>Select Your Seat</h1>
                                </div>
                                <div class="card bg-[#faeeef] p-2">
                                    <div class="card-body divide-green-700 space-y-4 divide-dashed">
                                        <div class="flex justify-between">
                                            <h2 class="card-title">Seat<span id="seat-count"
                                                    class="bg-green-400 rounded-md px-1 text-white">0</span></h2>
                                            <h2 class="card-title">Class</h2>
                                            <h2 class="card-title">Price</h2>
                                        </div>
                                        <hr>
                                        <div id="append-seat">
                                            <!-- <h2 id="h2-tag" class="card-title"></h2>
                                            <h2 id="economoy" class="card-title"></h2>
                                            <h2 class="card-title"><span id="dynamic-price" class="text-2xl"></span></h2> -->
                                        </div>
                                        <hr>
                                        <div class="flex justify-between">
                                            <h1 class="card-title">Total Price</h1>
                                            <h1 class="card-title">BDT <span id="total-prices" class="text-2xl">0</span></h1>
                                        </div>
                                        <div id="disCount" class="flex justify-between hidden">
                                            <h1 class="card-title">Discount Price</h1>
                                            <h1 class="card-title">BDT <span id="total-discount" class="text-2xl">0</span></h1>
                                        </div>
                                        <div id="coupon-container" class="join flex items-center justify-center hidden">
                                            <input id="coupon-value" class="input input-bordered join-item"
                                                placeholder="Have any copupon?" />
                                            <button id="coupon-btn"
                                                class="btn bg-color-primary  text-white join-item rounded-r-full">Apply</button>
                                        </div>
                                        <div class="flex justify-between">
                                            <h1 class="card-title">Grand Total</h1>
                                            <h1 class="card-title">BDT <span id="grad-total" class="text-2xl">0</span></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-10 space-y-5 p-3">
                                    <label class="text-2xl" for="passenger">Passenger Name <span
                                            class="text-4xl">*</span></label><br>
                                    <input name="passenger" required type="text" placeholder="Enter your name"
                                        class="input input-bordered w-full" />
                                    <label class="text-2xl" for="number">Phone Number <span
                                            class="text-4xl">*</span></label><br>
                                    <input name="number" type="number" required type="text" placeholder="Enter your phone number"
                                        class="input input-bordered w-full" />
                                    <label class="text-2xl" for="email">Email ID<span
                                            class="text-4xl">*</span></label><br>
                                    <input name="email" required type="text" placeholder="Enter your email id"
                                        class="input input-bordered w-full" />
                                </div>
                                <button id="next-btn"
                                    class="btn btn-block btn-disabled bg-color-primary text-white font-bold mt-2 text-2xl">Next</button>
                                <div class="flex  items-center mt-10 justify-around text-1xl">
                                    <p class="underline ">Terms and Conditions</p>
                                    <p class="underline">Cancellation Policy</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </section>
    </main>

    <footer class="footer p-10 bg-neutral text-neutral-content">
        <aside>
            P-Ticket
            <p>ACME Industries Ltd.<br>Providing reliable tech since 1992</p>
        </aside>
        <nav>
            <h6 class="footer-title">Social</h6>
            <div class="grid grid-flow-col gap-4">
                <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                        </path>
                    </svg></a>
                <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                        </path>
                    </svg></a>
                <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                        </path>
                    </svg></a>
            </div>
        </nav>
    </footer>

    <script src="script/index.js"></script>
    <script src="script/utility.js"></script>
</body>

</html>